10 # Tape Symbols (length n; n[0] = 1, n[1] = 0)
10 # input characters
2 # number of states - Qy - Qn
#state(int):write(char):delta(+/-1)
0:1:+ 0:0:- 1:b:-  # Q0: Advance until we find a blank, then q1
N:1:+ Y:0:+ N:b:+  # Q1: QY for 0, QN for 1, QN for b.
